.text-elements{
	h1,
	h2,
	h3,
	h4, 
	h5{
		color: @color2;
		font-family: "MartaRegular";
		font-weight: normal;
	}
	h1{
		.font-size(5);
		color: @color2;	
		line-height: 1.2;
		padding-left: 0;
		margin-bottom: 3rem;
		&:after{
			display: none !important;
		}
	}
	h2{.font-size(4);}
	h3{.font-size(3.5);}
	h4{.font-size(3);}
	h5{.font-size(2.6);}

	blockquote{
		.font-size(2.6);
		border: 5px solid @color2;
		color: @color2;
		padding: 2.5rem 4rem;
		margin-left: 0;
		margin-top: 5rem;
		margin-bottom: 5rem;
	}

	ul, ol{
		margin: 2rem 0;
		li{
			padding-left: 3.5rem;
			margin-bottom: .1rem;
			margin-top: .1rem;
			position: relative;
			&:before{
				.before;
				left: 0;
			}
		}
	}

	ul{
		li{
			&:before{
				background-color: @color26;
				height: 2px;
				top: 10px;
				width: 20px;
			}
		}
	}

	ol{
		list-style: none;
		counter-reset:li;
		li{
			&:before{
				color: @color26;
				content:counter(li) ")"; /* В качестве данных используем счетчик */
				counter-increment:li; /* Увеличиваем значение счетчика на 1 */
			}
		}
	}

	a{
		color: @color2;
	}

	img.alignleft {
		float: left;
		margin: .7rem 4rem 28px 0;
	}

	.alignright {
		float: right;
		margin: 1rem 0 2.5rem 4rem;
	}

	img.aligncenter {
		clear: both;
		display: block;
		margin: 7px auto;
	}	
}


.articles_page{
	.back{
		display: none;
	}
	.main{
		.flex;
		h1{
			&:after{
				background-color: #dadada;
			}
		}
	}
	h1{
		padding-top: 5rem;
		color: @color1;
		margin-bottom: 1.6rem;
		padding-left: 6rem;
	}
	.content{
		background-color: @color2;
		width: 29%;
		a{
			color: @color20;
		}
	}

	.list_articles{
		position: relative;
		
		height: 100%;
		&:after{
			.before;
			background: url(../images/bg-5.png) no-repeat center bottom;
			height: 90px;
			width: 100%;
			z-index: 10;
			bottom: 0;
			left: 0;
		}
		.articles_item{
			&_wrapper{
				border-bottom: 1px solid @color22;
				padding-bottom: 2rem;
			}
			a{
				display: block;
				padding-left: 6rem;
				padding-right: 4rem;
				padding-top: 2rem;
				text-decoration: none;
				.transition;
				&:hover{
					color: @color25;
					background-color: @color23;
				}
			}
			&_title{
				.font-size(2.4);
			}
			&_text{
				.font-size(1.5);
				.regular;
				color: @color21;
				font-weight: normal;
				padding-top: 1.1rem;
			}
			&.current{
				a{
					background-color: @color23;
				}
			}
		}
	}

	#articles-scroller{
		position: relative;
		.mCSB_inside > .mCSB_container{
			margin-right: 20px;
			padding-bottom: 80px;
		}
		.mCSB_scrollTools{
			background-color: @color24;
			width: 20px;
			z-index: 99;
			opacity: 1;
			.mCSB_dragger{
				.rounded(0);
				.mCSB_dragger_bar{
					.rounded(0);
					width: 6px;					
				}
			}
			.mCSB_draggerRail{
				background: none;
				width: 6px;
				.rounded(0);
			}

			.mCSB_buttonUp,
			.mCSB_buttonDown{
				background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAHCAYAAADam2dgAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFxJREFUeNpi+P//PwMS9gHiM1AaLo6sQAiIP/yHgA9QPoaiaVAFH6H0NHRFBkD8B4rDkdgGyIoOo+mGmXoYpsgAKvAWyR1CUD4IGIAE2IC4F4g90HzqARVnAwgwAPnu1C9t3AhlAAAAAElFTkSuQmCC") no-repeat 5px 5px;
				opacity: 1;
			}
			.mCSB_buttonDown{
				.rotation(180deg)
			}
		}
	}

	// single
	.entry{
		.font-size(1.8);
		.regular;
		background-color: @color11;
		color: @color26;
		line-height: 1.4;
		position: relative;
		width: 71%;

		.text-elements;

		.entry_top{
			margin-bottom: 3rem;
			padding-left: 15.5%;
			padding-right: 26%;
		}
		.entry_content{
			p, 
			blockquote,
			ul,
			ol,
			h2,
			h3,
			h4, 
			h5{
				margin-left: 15.5%;
				margin-right: 26%;
			}
		}

		.media_container{
			img{
				max-width: 100%;
			}
		}
	}
}



.articles_page .entry,
#goods-scroller,
#text-scroller
{
	.mCSB_scrollTools{
		background-color: @color27;
		bottom: 20px;
		opacity: 1;
		right: 20px;
		top: 20px;
		width: 20px;
		z-index: 99;
		.mCSB_dragger{
			.rounded(0);
			.mCSB_dragger_bar{
				.rounded(0);
				width: 6px;					
			}
		}
		.mCSB_draggerRail{
			background: none;
			width: 6px;
			.rounded(0);
		}

		.mCSB_buttonUp,
		.mCSB_buttonDown{
			background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAHCAYAAADam2dgAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFxJREFUeNpi+P//PwMS9gHiM1AaLo6sQAiIP/yHgA9QPoaiaVAFH6H0NHRFBkD8B4rDkdgGyIoOo+mGmXoYpsgAKvAWyR1CUD4IGIAE2IC4F4g90HzqARVnAwgwAPnu1C9t3AhlAAAAAElFTkSuQmCC") no-repeat 5px 5px;
			opacity: 1;
		}
		.mCSB_buttonDown{
			.rotation(180deg)
		}
	}	
}

.articles_page .entry,
#goods-scroller{
	.mCSB_inside > .mCSB_container{
		margin-right: 0;
	}	
}
