.contacts_page,
.articles_page,
.projects_page{
	.main{
		h1{
			&:after{
				background-color: @color12;
				content: "";
				display: block;
				height: 3px;
				margin-top: 1.7rem;
				width: 65px;
			}
		}		
	}
}

.contacts_page{
	.main{
		.flex;
		.content{
			background-color: @color11;
			width: 29%;
			&_wrapper{
				padding-left: 6rem;
				padding-right: 3rem;
				padding-top: 5.5rem;
			}

			a{
				.transition;
				text-decoration: none !important;
				border-bottom: 1px solid @color2;
				&:not(.tel):hover{
					color: @color17;
					border-bottom: none;
				}
			}			

			.address{
				padding-top: 2.5rem;
				.place{
					p:not(.remark){
						.font-size(2.4);
					}
					.remark{
						.font-size(1.4);
						color: @color13;
						padding-right: .5rem;
					}
				}
			}
			.row{
				.clear;				
				.left{
					float: left;
					.font-size(2.4);
					p{
						margin: 1rem 0;
					}
				}
				.tel{
					border-bottom: none;
					text-decoration: none;
				}
				.mail{
					.tdu;
				}
				.right{
					margin-top: 2rem;
					float: right;
				}
				.icon{
					border-bottom: none;
					float: left;
					height: 46px;
					position: relative;
					width: 46px;
					&:hover{
						.transition;
					}
					&:before{
						display: none;
					}
					&:after{
						.before;
						.sprite;
					}
					&-vk{
						background-color: @color6;
						&:after{
							background-position: 0 -133px;
							height: 14px;
							left: 10px;
							top: 17px;
							width: 26px;
						}
						&:hover{
							background-color: @color15;
						}
					}
					&-instagram{
						background: url(../images/instbg.png) no-repeat left top #ff557a;
						&:before{
							.transition-param(opacity);
							.before;
							background: url(../images/instbg.png) no-repeat left bottom #ff6e50;
							height: 46px;
							left: 0;
							opacity: 0;
							top: 0;
							width: 46px;
						}
						&:after{
							background-position: -29px -133px;
							height: 23px;
							left: 12px;
							top: 12px;
							width: 23px;
						}
						&:hover:before{
							opacity: 1;
						}
					}
					&-d{
						background-color: @color14;
						&:after{
							background-position: -55px -133px;
							height: 22px;
							left: 18px;
							top: 12px;
							width: 11px;
						}
						&:hover{
							background-color: @color16;
						}
					}
					&-f{
						background-color: @color41;
						&:after{
							background-position: -69px -133px;
							height: 22px;
							left: 17px;
							top: 12px;
							width: 14px;
						}
						&:hover{
							background-color: @color42;
						}
					}
				}
			}

			.forums{
				padding-top: 3.8rem;
				.head{
					.font-size(2.4);
					display: inline-block;
					padding-bottom: 1.2rem;
					padding-right: 7rem;
					position: relative;
					&:after{
						.before;
						background-color: @color2;
						height: 1px;
						right: 0;
						top: 20px;
						width: 43px;
					}
				}
				p{
					line-height: 1.5;
				}
				p:not(.head){
					.font-size(1.6);
					.regular;
				}
			}

			.feedback{
				margin-top: 2.6rem;
				padding-right: 4rem;
				.submit{
					.font-size(2.2);
					cursor: pointer;
					padding: 0;
					font-weight: normal;
					border: 1px solid @color2;
					display: block;
					margin-top: 3rem;
					float: right;
					line-height: 1;
					span{
						padding: 1.4rem 2.6rem;
					}
					&:before{
						padding-top: 1.5rem;
					}
				}

				.textarea-field{
					height: 140px;
				}

				.input-field{
					width: 358px;
					textarea{
						&.form-control{
							height: 120px;
						}
					}
				}
			}
		}
		.map{
			width: 71%;
		}
	}
	#map{
		height: 100%;
	}
}