.home{
	overflow: hidden;
	.main{
		// display: none;
		.transition-param(left, .6s, cubic-bezier(.45,.035,.045,.95));
		// .transition-param(left, .6s, linear);
		position: relative;
		left: 0;
	}

	.home_bg{
		.transition-param(left, .6s, cubic-bezier(.45,.035,.045,.95));
		// .transition-param(left, .6s, linear);
		bottom: 0;
		height: 100%;
		left: 0;
		margin: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		z-index: -1;
		&:before{
			.before;
			background: url(../images/bg-shadow.png);
			z-index: 1;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}

		&:after{
			.transition-param(opacity, 0.6s);
			.before;
			background: rgba(0, 0, 0, 0.5);
			z-index: 2;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			opacity: 0;		
		}
	}

	#home_bg_slider{
		height: 100%;

		.slick-list,
		.slick-track,
		.slick-slide,
		img{
			height: 100% !important;
		}

		.carousel_item{
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	.content{
		.font-size(2);
		background: url(../images/bg-4.png) no-repeat 14rem 15.7rem;
		color: @color2;
		float: left;
		padding: 19.5rem 0 0 24.5rem;
		&_wrapper{
			width: 51.5rem;
		}
		h1{
			.font-size(6);
			line-height: 1.3;
			padding-bottom: 1.4rem;
		}
		.prehead{
			.font-size(2.5);
			padding-bottom: 2.2rem;
			&:after{
				display: none;
			}
		}
		p:not(.prehead){
			line-height: 1.4;
		}
		.more{
			margin-top: 3.5rem;
		}
	}
}


/* =feed
---------------------------*/
.feed{
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	&_wrapper{
		.flex;
		flex-flow: column;
		height: 100%;
		width: 305px;
		img{
			height: 100%;
			vertical-align: top;
			width: 100%;
		}
		.carousel{
			height: 33.3%;
		}
	}
	.head{
		.font-size(2);
		.rotation(-90deg);
		bottom: 5rem;
		color: @color2;
		left: -35px;
		position: absolute;
		min-width: 215px;
		transform-origin: 0 0 0;
	}
	.owl-stage-outer,
	.owl-stage,
	.owl-item{
		height: 100%;
	}
	.owl-item{
		a{
			display: block;
			height: 100%;
			position: relative;	
			&:before{
				.before;
				.transition-param(opacity);
				background: radial-gradient(circle at -15% 100%, rgba(249, 184, 47, 0.7) 20%, rgba(213, 58, 151, 0.8));
				height: 100%;
				left: 0;
				opacity: 0;
				top: 0;
				width: 100%;
				z-index: 1;
			}
			&:after{
				.before;
				.sprite;
				.transition-param(opacity);
				background-position: 0 -59px;
				height: 74px;
				width: 100px;
				top: 0;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -37px;
				z-index: 2;
				opacity: 0;
			}
			&:hover:before,
			&:hover:after{
				opacity: 1;
			}
		}
		img{
			width: 100%;
		}
	}
}
/* =/feed
---------------------------*/