@media (max-width: 1850px){
	.contacts_page{
		.main{
			.content_wrapper{
				padding-left: 3rem;
			}
		}
	}
	.reviews_page .reviews_list .media{
		padding-right: 5rem;
	}
}

@media (max-width: 1750px){
	.contacts_page{
		.main{
			.content{
				width: 38%;
			}
		}
	}
}

@media (max-width: 1680px){
	.projects_page .main .content_wrapper{
		padding-left: 5rem;
		padding-right: 5rem;
	}


	// reviews
	.reviews_page{
		.reviews_wrapper{
			min-height: 0;
			.left{
				background-position: 280px top, 185px top;
				padding-left: 28rem;
			}
		}

		.reviews_model{
			left: 150px;
		}

		.main{
			.count{
				left: 5rem;
			}
			.prevnext{
				left: 28rem;
			}
		}
		.add-review{
			left: 35%;
		}


		.reviews_bottom{
			bottom: 80px;
			left: 28rem;
			position: absolute;
			.prevnext{
				position: static;
				float: left;
			}
			.add-review{
				position: static;
				float: left;
				margin-left: 10rem;
			}
		}
	}


	// card
	.card_page{
		.gallery{
			flex: 1;
		}
		.content{
			width: 40%;
		}
	}
}



@media (max-width: 1570px){
	.projects_page .main {
		.advantages .cell{
			padding-left: 2.5rem;
			padding-right: 2.5rem;
		}
		.right{
			width: 50rem;
		}
	}

	.reviews_page{
		.reviews_wrapper .right{
			width: 40%;
		}
		.reviews_list .media_wrapper{
			img{
				width: 100%;
			}
		}
	}

	// card
	.card_page .content{
		width: 50%;
	}
}

@media (max-width: 1500px){
	.reviews_page .reviews_wrapper .left{
		padding-top: 10rem;
	}
	.reviews_page .reviews_model{
		top: 11rem;
	}
}

@media (max-width: 1440px){
	.feed_wrapper{
		width: 269px;
	}

	.contacts_page{
		.main{
			.content{
				width: 42%;
			}
		}
	}

	// articles
	.articles_page{
		.list_articles .articles_item a,
		h1{
			padding-left: 4rem;
		}
		.entry h1{
			.font-size(4);
		}
	}

	// reviews
	.reviews_page .reviews_wrapper .left{
		margin-right: 5rem;
	}

	// catalog
	.catalog_page .list_goods{
		.grid-item{
			width: 25%;
			&--width2{
				width: 50%;
			}
		}
	}


	.text_page{
		.content{
			padding-left: 8rem;
		}
	}
}

@media (max-width: 1366px){
	.feed_wrapper{
		width: 225px;
	}
	.feed .owl-item a:after{
		margin-left: -60px;
	}

	// articles
	.projects_page .main{
		.advantages{
			.font-size(1.5);
			h4{
				.font-size(1.8)
			}
		}
		.right{
			width: 48rem;
		}
	}

	.reviews_page{
		.reviews_wrapper .left{
			padding-top: 5rem;
		}
		.reviews_model{
			top: 6rem;
		}

		.reviews_bottom{
			bottom: 16px;
			.add-review{
				margin-left: 5rem;
			}
		}
	}

	// card
	.card_page .content .cost-info-text, .card_page .content .text{
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.card_page .content .details .table td:first-child, .card_page .content .details .table td:last-child{
		width: 4rem;
	}

	.contacts_page .main .content{
		padding-bottom: 2rem;
		width: 47%;
		.feedback{
			padding-right: 0;
		}
	}

	.text_page{
		.content{
			padding-left: 5rem;
		}
	}	
}

@media (max-width: 1320px){
	.reviews_page{
		.reviews_wrapper .right{
			width: 35%;
		}
		.reviews_list .media{
			padding-right: 2rem;
		}
	}
}

@media (max-width: 1280px){
	.home{
		.main{
			.flex;
			flex-flow: column;
		}
		.content{
			float: none;
			padding-top: 0;
			flex: 1;
			.flex;
			.flex-align-items(center);
		}
		.feed{
			position: static;
			&_wrapper{
				display: block;
				width: 100%;
				.carousel{
					float: left;
					width: 33.3%;
					height: 100%;
				}
			}
			.owl-item{
				img{
					width: 100%;
				}
			}
		}
	}

	.contacts_page{
		.main{
			.content{
				width: 50%;
			}
		}
	}

	// articles
	.articles_page{
		.list_articles .articles_item a,
		h1{
			padding-left: 3rem;
			padding-right: 3rem;
		}
		.entry h1{
			.font-size(4);
		}
	}

	// reviews
	.reviews_page{
		.reviews_wrapper .left{
			background-position: 230px top, 135px top;
			padding-left: 23rem;
		}

		.reviews_model{
			left: 100px;
		}

		.main{
			.count{
				left: 2rem;
			}
			.prevnext{
				left: 23rem;
			}
		}
		.add-review{
			left: 40%;
		}

		.reviews_bottom{
			left: 23rem;
		}		
	}

	// card
	.card_page .content{
		width: 55%;
	}
}

@media (max-width: 1199px){
	// articles
	.articles_page{
		.content{
			width: 35%;

		}
		.entry{
			width: 65%;
		}
	}

	// projects
	.projects_page .main{
		display: block;
		.content_wrapper{
			padding-bottom: 3rem;
		}

		.right{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}

	// reviews
	.reviews_page{
		.reviews_wrapper .left{
			background-position: 199px top,135px top;
			padding-left: 20rem;
		}
		.reviews_text{
			.font-size(1.5)
		}
		.reviews_list .media{
			padding-right: 0;
			img{
				border-left-width: 2rem
			}
		}
		
		.reviews_bottom{
			left: 20rem;
		}
	}


	.text_page{
		.content{
			h1{
				.font-size(4.4)
			}
			padding-left: 5rem;
		}
	}

}

@media (max-width: 1110px){
	.contacts_page{
		.main{
			display: block;
			min-height: 0;
			.content{
				width: 100%;
				&_wrapper{
					padding-bottom: 3rem;
				}
				.feedback .input-field{
					width: 100%;
				}
			}
			.map{
				width: 100%;
			}
			#map{
				height: 400px;
			}
		}
	}	

	// articles
	.articles_page{
		.list_articles .articles_item_title{
			.font-size(2)
		}
		.entry{
			.entry_top{
				padding-left: 10%;
				padding-right: 10%;
			}

			.entry_content{
				p, 
				blockquote,
				ul,
				ol,
				h2,
				h3,
				h4, 
				h5{
					margin-left: 10%;
					margin-right: 10%;
				}
			}
		}
	}

	// projects
	.reviews_page{
		.reviews_wrapper .left{
			background: url(../images/linev.png) repeat-y 130px top;
			padding-left: 16rem;
			margin-right: 2rem;
		}
		.main{
			.prevnext{
				left: 16rem;
			}
		}
		.add-review{
			left: 37%;
		}

		.reviews_bottom{
			left: 15rem;
		}	
	}

	// cart_page
	.card_page .content {
		.details .table{
			.font-size(1.6)
		}
		.cost-info-text,
		.text{
			padding-left: 2.5rem;
			padding-right: 2.5rem;
		}
		.details{
			.table td:first-child, 
			.table td:last-child{
				width: 2.5rem;
				.table td.price{
					width: 30%;
				}
			}
		}
	}
}

@media (max-width: 1050px){
	.home{
		.content{
			padding-left: 10rem;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}
	}

	// projects
	.reviews_page{
		.reviews_bottom .add-review{
			margin-left: 2rem;
		}
	}
}

@media (max-width: 1024px){
	// catalog
	.catalog_page .list_goods{
		.grid-item{
			width: 50%;
			&--width2{
				width: 50%;
			}
		}
	}	

	.card_page .content .details .table td .profit{
		.font-size(1.3);
		white-space: nowrap;
	}

	.text_page{
		.main{
			display: block;
			#text-scroller .mCSB_inside>.mCSB_container{
				margin-right: 30px;
			}
		}
		.content{
			padding-top: 4rem;
			padding-bottom: 2rem;
			padding-left: 5rem;
			width: 100%;
			
			#text-scroller{
				height: auto !important;
				.mCSB_scrollTools{
					display: none !important;
				}
			}
			h1{
				.font-size(4)
			}

		}
		.mainpic{
			background: none !important;
			width: 100%;
			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100%;				
			}
		}
	}

}

@media (max-width: 991px){
	.reviews_page{
		.reviews_wrapper .right{
			display: none;
		}
		.add-review{
			left: 55%;
		}

		.reviews_bottom{
			margin-left: 15rem;
			overflow: hidden;
			padding-bottom: 2rem;
			padding-top: 3rem;
			position: static;
		}
	}


	// articles
	.articles_page{
		.back{
			display: block;
			.back_btn{
				.font-size(1.8);
				background: url(../images/arrow-back.png) no-repeat left 4px;
				border: none;
				cursor: pointer;
				color: @color2;
				font-family: 'MyriadProLightSemiExt';
				margin-left: 5%;
				margin-top: 2rem;
				padding-left: 32px;
			}
		}
		.main{
			background-color: @color2;
			display: block;
		}
		.content{
			width: 100%;
		}

		.entry{
			h1{
				padding-top: 3rem;
			}
		}

		#entry-scroller{
			height: auto !important;
			left: 24rem;
			display: none;
			opacity: 0;
			position: absolute;
			top: 0;
			width: ~"calc(100% - 24rem)";
			z-index: -1;
			padding-bottom: 3rem;
			min-height: 100%;
		}
		#articles-scroller{
			height: auto !important;
		}

		.o-entry{
			#entry-scroller{
				.transition();
				display: block;
				opacity: 1;
				z-index: 999;
			}
		}

		.list_articles:after{
			display: none !important;
		}
	}


	// card_page
	.card_page{
		.main{
			display: block;
		}
		.content{
			width: 100%;
		}
		#card-scroller-desc{
			height: auto !important;
			padding-bottom: 1rem;
		}
	}

	.card_page .gallery .thumbs{
		display: none;
	}
	#gallery-scroller,
	#articles-scroller{
		height: auto !important;
		.mCSB_inside>.mCSB_container{
			margin-right: 0 !important;
			padding-bottom: 10px !important;
		}
	}
}

@media (max-width: 950px){
	.home{
		.content{
			.font-size(1.7);
			h1{
				.font-size(4);
			}
			&_wrapper{
				width: 85%;
			}
		}
	}

	// articles
	.articles_page{
		h1{
			.font-size(3)
		}
		.content{
			// width: 45%;
		}
		.entry{
			width: 55%;
			h1{
				.font-size(3.5)
			}
			.entry_top{
				padding-left: 5%;
				padding-right: 5%;
			}
			blockquote {
				padding-left: 2rem;
				padding-right: 2rem;
				.font-size(2)
			}
			.entry_content{
				p, 
				blockquote,
				ul,
				ol,
				h2,
				h3,
				h4, 
				h5{
					margin-left: 5%;
					margin-right: 5%;
				}
			}		
		}


	}
}


@media (max-width: 768px){
	.home{
		.main{
			min-height: 0;
		}
		.content{
			padding-left: 20%;
			padding-right: 20%;
			padding-top: 4rem;
			&_wrapper{
				width: 100%;
			}
			.feed{
				.head{
					display: none;
				}
			}
		}
	}
	.button-type-white{
		.font-size(1.7)
	}

	.button--rayen::before, .button--rayen>span{
		padding: 1.8rem 3rem;
	}

	// projects
	.projects_page{
		.main{
			overflow: visible;
		}
	}

	#add-review{
		padding-right: 17px;
		.modal-dialog{
			margin-left: 1rem;
			margin-right: 1rem;
			width: 100%;
		}
		.row{
			.cell{
				float: none;
				width: 100%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
		}
		.close{
			right: 0;
		}
	}

	.reviews_page{
		.main{
			min-height: 0
		}
	}

	// catalog
	.catalog_page,
	.card_page{
		.main{
			min-height: 0;
		}
	}
	#goods-scroller,{
		height: auto !important;
	}


	// articles_page
	.articles_page{
		.main{
			min-height: 0;
		}
		#entry-scroller{
			left: 0;
			width: 100%;
		}
	}

}

@media (max-width: 736px){
	.home{
		.content{
			padding-top: 2rem;
		}
	}

	.contacts_page .main .content_wrapper{
		.feedback{
			padding-right: 0;
		} 
	}

	.reviews_page{
		display: block;
	}
}

@media (max-width: 600px){
	.home{
		overflow: visible;
		.main{
			display: block;
		}
	}
}

@media (max-width: 520px){
	// projects
	.projects_page .main{
		.content_wrapper{
			padding-left: 2rem;
			padding-right: 2rem;
		}
		.advantages{
			margin-left: 0;
			margin-right: 0;
			.cell{
				float: none;
				margin-bottom: 4rem;
				width: 100%;
				text-align: center;
				.pic{
					min-height: inherit;
					
					img{
						position: static;
						vertical-align: bottom;
					}
				}
				h4:after{
					left: 50%;
					margin-left: -10px;
					position: relative;
				}
			}
		}
	}

	// reviews
	.reviews_page{
		.reviews_wrapper .left{
			padding-top: 5rem;
			padding-left: 13rem;
		}
		.reviews_model{
			position: static;
			transform: translateX(0);
			.rotation(0);
		}
		.main{
			.count{
				bottom: auto;
				top: 2rem;
			}
			#count_current{
				.font-size(5)
			}
		}
		.reviews_wrapper{
			min-height: 0;
		}
	}

	// catalog
	.catalog_page .list_goods{
		.grid-item{
			width: 100%;
			&--width2{
				width: 100%;
			}
		}
		.item{
			min-height: 0;
		}
	}
}

@media (max-width: 500px){
	.reviews_page{
		.count{
			display: none;
		}
		.main{
			background: none;
			min-height: 100%;
			.content{
				background:#1e1d1d url(../images/bg-6.jpg) no-repeat left top / cover;
			}
		}
		.reviews_wrapper .left{
			padding-left: 3rem;
			background: none;
		}
		.reviews_bottom{
			margin-left: 3rem;
			.prevnext,
			.add-review{
				.clear;
				float: none;
				margin-bottom: 2rem;
			}
			.add-review{
				margin-left: 0;
			}
		}
	}

	.catalog_page .list_goods{
		.intro{
			.prehead{
				padding-right: 2rem;
				.font-size(1.6);
			}
			.title{
				.font-size(2.6)
			}
		}
		.intro_wrapper{
			padding-top: 3.5rem;
			padding-bottom: 2rem;
		}
		.item {
			min-height: 13.5rem;
			a{
				padding-top: 1.4rem;
			}
			figure img{
				height: auto;
				transform: translateX(0);
				top: -89px;
				width: 100%;
			}
			&_title{
				padding-top: .3rem;
			}
			&_price{
				.font-size(2.4)
			}
		}
		.item_title{
			.font-size(2.6)
		}
	}
}

@media (max-width: 480px){
	.home{
		.content{
			.font-size(1.6);
			padding-left: 10%;
			padding-right: 10%;
			h1{
				.font-size(3.4);
			}
			.prehead{
				.font-size(2.2);
			}
		}
	}

	.contacts_page{
		.main{
			.content{
				.row{
					.left,
					.right{
						float: none;						
					}
					.right{
						padding-top: 1rem;
					}
				}
			}
		}
	}

	// projects
	.projects_page .main {
		h1{
			.font-size(3)
		}
		.right .row{
			display: block;
			.cell{
				float: none;
				width: 100%;
			}
			.cell-content .cell_wrapper{
				margin: 0;
			}
		}
	}

	.catalog_page .list_goods .item figure img{
		animation: none;
	}	

	.articles_page{
		h1{
			padding-top: 3.3rem;
		}
		#entry-scroller{
			h1{
				.font-size(3)
			}
			.font-size(1.5);
			line-height: 1.5;
		}
		.entry{
			h2{.font-size(2.8);}
			h3{.font-size(2.6);}
			h4{.font-size(2.4);}
			h5{.font-size(2.2);}
			blockquote{
				.font-size(2);
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
		}
	}

	.text_page{
		.main{
			.content{
				padding-left: 2rem;
			}
			#text-scroller .mCSB_inside>.mCSB_container{
				margin-right: 2rem;
			}
			h1{
				.font-size(3)
			}
			h2{.font-size(2.8);}
			h3{.font-size(2.6);}
			h4{.font-size(2.4);}
			h5{.font-size(2.2);}
			blockquote{
				.font-size(2);
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
			img{
				display: block;
				max-width: 100%;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
		}
	}	
}


@media (max-width: 450px){
	.catalog_page .list_goods{
		.item {
			figure img{
				top: -60px;
			}
		}
	}

	.card_page .content .text{
		.font-size(1.6);
		.prehead{
			padding-right: 6rem;
		}
	}

	#order{
		padding-right: 0 !important;
		.modal-dialog{
			width: 90%;
		}
	}
}

@media (max-width: 384px){
	.contacts_page .main .content_wrapper{
		h1{
			.font-size(3);
		}
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		.address .place p:not(.remark){
			.font-size(2)
		}

		.feedback{
			padding-right: 0;
			.submit{
				width: 100%;
			}
		} 
	}

	// projects
	.projects_page .main{
		h1{
			.font-size(2.8)
		}
		.prehead{
			&:after{
				display: none;
			}
		}
	}

	#add-review.modal .bottom{
		.submit{
			width: 100%;
			display: block;
		}
		.msg{
			display: block;
			padding: 1.5rem 1rem;
			text-align: center;
			width: 100%;
		}
	}

	// catalog
	.catalog_page .list_goods{
		.item {
			figure img{
				top: -40px;
			}

		}
	}

	#order{
		.bottom{
			.button{
				display: block;
				width: 100%;
			}
			.msg{
				margin-left: 0;
				padding-top: 1rem;
				text-align: center;
				width: 100%;
			}
		}
	}

	.card_page .content .details .table{
		td{
			&.naim{
				width: 30%;
				.font-size(1.4);
			}
			&.price{
				width: 31%;
			}
			.profit{
				.font-size(1.1)
			}
		}
		.buy-btn{
			width: 7rem;
		}

		.buy-btn:before, .buy-btn>span{
			padding-left: .2rem;
			padding-right: .2rem;
		}
	}


}

@media (max-width: 320px){
	.home{
		div.content{
			.font-size(1.5);
			padding-left: 5%;
			padding-right: 5%;
			h1{
				.font-size(2);
			}
			.prehead{
				padding-bottom: 1rem;
			}
			.more{
				margin-top: 2rem;
			}		
		}
		.feed{
			max-height: 150px;
			.carousel{
				width: 50%;
				&:nth-child(3){
					display: none;
				}
			}
		}
	}

	// projects
	.projects_page .main{
		h1{
			.font-size(2.6)
		}
	}	

	// catalog
	.catalog_page .list_goods{
		.item {
			min-height: 12rem;
			figure img{
				top: -20px;
			}
		}
	}

	// articles page
	.articles_page{
		#entry-scroller{
			h1{
				.font-size(2.8)
			}
			.font-size(1.5);
			line-height: 1.5;
		}
	}
	
	.articles_page .entry,
	.text_page .main{
		h1{.font-size(2.8)}
		h2{.font-size(2.6);}
		h3{.font-size(2.4);}
		h4{.font-size(2.2);}
		h5{.font-size(2);}
		blockquote{
			margin-top: 2.5rem;
			.font-size(1.8);
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
		}
	}

	.text_page{
		.content{
			padding-left: 2rem;
			p, ul, ol{
				.font-size(1.6)
			}
		}
		.main #text-scroller .mCSB_inside>.mCSB_container{
			margin-right: 20px;
		}
	}
}



@media (max-height: 675px) and (min-width: 480px){
	.home{		
		.content{
			.font-size(1.8);
			padding-left: 5%;
			padding-right: 5%;
			h1{
				.font-size(3.4);
			}
		}
	}
}


@media (max-height: 800px) and (max-width:1366px){
	.panel{
		nav{
			margin-top: 0;
		}
		.logo{
			margin-top: .5rem;
			height: 180px;
		}
	}
}

@media (max-height: 662px){
	.feed_wrapper{
		width: 220px;
	}
}