.reviews_page{
	.main{
		background:#1e1d1d url(../images/bg-6.jpg) no-repeat left top / cover;
		position: relative;		
		.prevnext{
			bottom: 125px;
			left: 33rem;
			position: absolute;
		}
		.slick{
			&-arrow{
				float: left;
			}	
			&-next,
			&-prev{
				.transition;
				background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHFJREFUeNpi+P//PwMJOBaINwIxDyma0v4jgC45mjJBYmRpIkYjVk2ENOLUhE8jXk24NBLUhE0jUZrQNWYSqwlZI0maYBptSNUEwkwM5AJKnEpR4FAUHRQlAIqSHEWJnKJsRVFGpqjooKiwwigeAQIMADIW/tkhx+mRAAAAAElFTkSuQmCC") no-repeat 13px 11px;
				border: 1px solid rgba(255, 255, 255, 0);
				cursor: pointer;
				height: 48px;
				width: 48px;
				&:hover{
					border: 1px solid @color2;
				}
			}

			&-prev{
				left: 330px;
			}
			&-next{
				background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHdJREFUeNpi+P//Pw8QbwTiWCBmIBaDCN3/CJBGikYQziRVMzKHJM3oAkRrxiZIlGZcJhLUjM8feDUTCj2cmomJM2TNmaRoxKqZgYRkhqzZhomBXEBLp5IVOGRFB1kJgKwkR1YiJytbkZWRySo6yC6syCoeAQIMAO86/tlxIepxAAAAAElFTkSuQmCC") no-repeat 16px 11px;
				left: 378px;
			}
			&-dots{
				display: none !important; 
			}
		}
		.count{
			bottom: 100px;
			color: #acacac;
			left: 10rem;
			position: absolute;
			z-index: 999;
			.myriadbold;
			span{
				display: inline-block;
				vertical-align: top;
				line-height: 1;
			}
		}
		#count_current{
			.font-size(7);
		}
		#count_all{
			.font-size(2);
			font-weight: normal;
			line-height: 1.6;
		}
	}
	.reviews{
		&_list{
			.media{
				flex-grow: 1;
				min-height: 100%;
				padding-right: 10rem;
				.flex;
				&_wrapper{
					align-self: center;
				}
				img{
					border-left: 5rem solid @color1;
				}
			}
		}
		&_wrapper{
			.flex;
			min-height: 700px;
			.left{
				background: url(../images/linev.png) repeat-y 330px top,  url(../images/linev.png) repeat-y 235px top;
				flex: 1;
				padding-left: 33rem;
				padding-top: 17.8rem;
				margin-right: 10rem;
			}
			.right{
				background-color: @color2;
			}
		}
		&_title{
			.font-size(5);
			.martabold;
			line-height: 1;
			text-transform: uppercase;
		}
		&_text{
			.font-size(1.6);
			.regular;
			color: @color28;
			line-height: 1.6;
			margin-top: 3.6rem;
		}

		&_meta{
			.font-size(1.8);
			.regular;
			margin-top: 2.5rem;
		}

		&_model{
			.font-size(2.5);
			.regular;
			left: 201px;
			position: absolute;
			transform-origin: right top;
			transform: translateX(-100%) rotate(-90deg);
			top: 19.2rem;
		}
	}

	.add-review{
		position: absolute;
		left: 42%;
		bottom: 10rem;
		width: 215px;
		&-btn{
			.font-size(2.2);
			cursor: pointer;
			&:before,
			& > span{
				padding: 1.5rem 2.6rem;
			}
			&:before{
				padding-top: 1.7rem;
			}
		}
	}
}


#add-review{
	padding-top: 1.5rem;
	.modal-dialog{
		margin-top: 7%;
		width: 765px;
	}
	.row{
		.clear;
		.cell{
			float: left;
			width: 50%;
			&:first-child{
				padding-right: 25px;				
			}
			&:last-child{
				padding-left: 25px;
			}
		}
	}

	.textarea-field{
		height: 178px;
	}

	.input-field{
		width: 100%;
		textarea{
			&.form-control{
				height: 160px;
			}
		}
	}	

	.bottom{
		.msg{
			.regular;
			color: @color29;
			display: inline-block;
			padding-left: 2.3rem;
			vertical-align: middle;
			width: 150px;
		}
	}
}